GOOGLE_ID= "199596075772-qc25615rjnitc80f2vnoiu31q0bhq5ib.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://hamza:hamza27@cluster0.l8rqozb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"    